# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: foam-dg
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dario
    family-names: Klingenberg
    orcid: 'https://orcid.org/0000-0002-8872-1560'
  - given-names: Hrvoje
    family-names: Jasak
  - given-names: Holger
    family-names: Marschall
  - given-names: Florian
    family-names: Kummer
    email: kummer@fdy.tu-darmstadt.de
    orcid: 'https://orcid.org/0000-0002-2827-7576'
