/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-dace0ac19d1c
Exec   : dgScalarTransport
Date   : Apr 25 2019
Time   : 18:28:04
Host   : "GUbuntu"
PID    : 24141
CtrlDict : "/home/gregor/foam/gregor-4.0/run/discontinuousGalerkin/foam/run/dgDiv/div1d_dg/system/controlDict"
Case   : /home/gregor/foam/gregor-4.0/run/discontinuousGalerkin/foam/run/dgDiv/div1d_dg
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Create DG mesh for time = 0

 NEW SELECTOR DGBASE 
 Reading quadrature rule and order: 
 Rule and order read in. Finding in iterator quadrature rule: 
 Returning a constructor: 
Deploying fifth order quadrature rule.

    From function dgMesh::dgMesh(const polyMesh& pMesh)
    in file dgMesh/dgMesh.C at line 86
    Creating dgMesh from polyMesh
Create mesh for time = 0

Reading field T


Calculating temperature distribution

-----------Time = 0.1

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((13.5 -1 1) (12.5 0 0) (12.5 0 0) (12.5 0 0) (12.5 0 0) (12.5 0 0) (12.5 0 0) (12.5 0 0) (12.5 0 0) (12.5 0 0))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.5773502692 0.5773502692 0.5773502692), Final residual = (9.275532928e-36 1.452033208e-32 3.854712292e-32), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(9.466101695 9.986426314 9.999654906 9.999991226 9.999999777 9.999999994 10 10 10 10)


- - - - - - - - - - - -

T: 10((8.830508475 2.288135593 -1.271186441) (9.970267165 0.05817293881 -0.03231829934) (9.99924408 0.001478973021 -0.0008216516781) (9.999980782 3.7601009e-05 -2.088944944e-05) (9.999999511 9.559578559e-07 -5.310876977e-07) (9.999999988 2.430401329e-08 -1.35022296e-08) (10 6.178986429e-10 -3.432770238e-10) (10 1.570928753e-11 -8.727381961e-12) (10 3.99388666e-13 -2.218825922e-13) (10 1.051524205e-14 -3.473325354e-15))

Test harness successfully finished.
-----------Time = 0.2

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((12.03813559 -0.04661016949 0.6822033898) (12.46283396 0.0242387245 -0.008079574835) (12.4990551 0.0006162387586 -0.0002054129195) (12.49997598 1.566708708e-05 -5.222362361e-06) (12.49999939 3.983157733e-07 -1.327719244e-07) (12.49999998 1.01266722e-08 -3.375557401e-09) (12.5 2.574577679e-10 -8.581925595e-11) (12.5 6.545536471e-12 -2.18184549e-12) (12.5 1.664119442e-13 -5.547064806e-14) (12.5 4.381350855e-15 -8.683313386e-16))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.1368561981 0.08925404221 0.0297513474), Final residual = (1.407365252e-34 4.920203808e-34 3.735922312e-35), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(8.099037633 9.955696542 9.998975999 9.999976568 9.99999947 9.999999988 10 10 10 10)


- - - - - - - - - - - -

T: 10((7.651967825 3.134875036 -0.8941396151) (9.949123328 0.06244552754 -0.01314642685) (9.998930739 0.001148919719 -9.052094759e-05) (9.999978516 1.805698172e-05 3.894643116e-06) (9.999999599 1.755289845e-07 2.565423621e-07) (9.999999993 -2.746214408e-09 1.052716107e-08) (10 -2.530939427e-10 3.694596873e-10) (10 -1.109434899e-11 1.198178186e-11) (10 -4.015500011e-13 3.710050621e-13) (10 -1.347948397e-14 1.454110401e-14))

Test harness successfully finished.
-----------Time = 0.3

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((10.56495978 0.3061979316 0.7764650962) (12.43640416 0.02601896981 -0.003286606712) (12.49866342 0.0004787165497 -2.26302369e-05) (12.49997314 7.523742385e-06 9.73660779e-07) (12.4999995 7.313707686e-08 6.413559052e-08) (12.49999999 -1.144256003e-09 2.631790268e-09) (12.5 -1.054558095e-10 9.236492182e-11) (12.5 -4.622645411e-12 2.995445464e-12) (12.5 -1.673125005e-13 9.275126553e-14) (12.5 -5.616451654e-15 3.635276003e-15))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.09064455847 0.02143648894 0.005997276091), Final residual = (1.280334296e-34 3.295218633e-34 1.433083295e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(6.694697973 9.88309526 9.996161765 9.999879627 9.999996341 9.999999891 9.999999997 10 10 10)


- - - - - - - - - - - -

T: 10((6.579529796 3.012996704 -0.2303363538) (9.827340159 0.2552760354 -0.1115102022) (9.993365058 0.01116275529 -0.005593415632) (9.999772541 0.0004059040263 -0.000214172366) (9.99999268 1.350806531e-05 -7.321450506e-06) (9.999999774 4.266264313e-07 -2.35031305e-07) (9.999999993 1.301607721e-08 -7.248608187e-09) (10 3.874595902e-10 -2.174248339e-10) (10 1.132271339e-11 -6.389919316e-12) (10 3.249936055e-13 -1.796937824e-13))

Test harness successfully finished.
-----------Time = 0.4

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((9.224412245 0.2554152932 0.9424159116) (12.2841752 0.1063650147 -0.02787755055) (12.49170632 0.004651148037 -0.001398353908) (12.49971568 0.0001691266776 -5.354309149e-05) (12.49999085 5.628360547e-06 -1.830362626e-06) (12.49999972 1.777610131e-07 -5.875782625e-08) (12.49999999 5.423365506e-09 -1.812152047e-09) (12.5 1.614414959e-10 -5.435620848e-11) (12.5 4.717797246e-12 -1.597479829e-12) (12.5 1.354140023e-13 -4.492344561e-14))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.07246231149 0.006544238381 0.0092739178), Final residual = (1.117213938e-34 9.65818492e-36 3.265971667e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(5.57968067 9.657081685 9.986024485 9.999526613 9.999985365 9.999999572 9.999999988 10 10 10)


- - - - - - - - - - - -

T: 10((5.70349205 2.429073923 0.24762276) (9.517542936 0.6907094098 -0.2790774977) (9.979671421 0.03067773477 -0.01270612714) (9.999314944 0.001039409873 -0.0004233384815) (9.999979254 3.111539648e-05 -1.222233415e-05) (9.999999412 8.611846712e-07 -3.19765013e-07) (9.999999984 2.241230778e-08 -7.63633052e-09) (10 5.504027501e-10 -1.629989046e-10) (10 1.266082856e-11 -2.874009548e-12) (10 2.638440651e-13 -2.388350211e-14))

Test harness successfully finished.
-----------Time = 0.5

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((8.129365062 0.01211413473 1.06190569) (11.89692867 0.2877955874 -0.06976937441) (12.47458928 0.01278238949 -0.003176531786) (12.49914368 0.0004330874473 -0.0001058346204) (12.49997407 1.296474853e-05 -3.055583537e-06) (12.49999927 3.588269463e-07 -7.994125326e-08) (12.49999998 9.338461576e-09 -1.90908263e-09) (12.5 2.293344792e-10 -4.074972616e-11) (12.5 5.275345234e-12 -7.185023869e-13) (12.5 1.099350271e-13 -5.970875528e-15))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.06254068624 0.01805901736 0.006804981951), Final residual = (3.212119854e-35 1.929717548e-34 2.007973114e-36), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.818881344 9.198249412 9.962072853 9.998569545 9.999951081 9.999998415 9.99999995 9.999999998 10 10)


- - - - - - - - - - - -

T: 10((5.05218239 1.737763814 0.4666020919) (9.000863865 1.233850879 -0.3947710935) (9.949075031 0.06984621828 -0.02599564433) (9.997955374 0.002996422894 -0.001228342283) (9.999925957 0.0001142286857 -5.024816097e-05) (9.99999747 4.071601269e-06 -1.890153114e-06) (9.999999917 1.388449955e-07 -6.723026981e-08) (9.999999997 4.586108166e-09 -2.296392326e-09) (10 1.478294293e-10 -7.605152176e-11) (10 4.670487908e-12 -2.453600248e-12))

Test harness successfully finished.
-----------Time = 0.6

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((7.315227988 -0.2759317442 1.116650523) (11.25107983 0.5141045331 -0.09869277337) (12.43634379 0.02910259095 -0.006498911082) (12.49744422 0.001248509539 -0.0003070855708) (12.49990745 4.759528572e-05 -1.256204024e-05) (12.49999684 1.696500529e-06 -4.725382785e-07) (12.4999999 5.785208144e-08 -1.680756745e-08) (12.5 1.910878402e-09 -5.740980814e-10) (12.5 6.159559554e-11 -1.901288044e-11) (12.5 1.946036628e-12 -6.134000619e-13))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.05473905345 0.01939683711 0.003182228476), Final residual = (1.036799178e-33 1.152878567e-33 6.756753582e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.359329824 8.516403581 9.908251601 9.995838649 9.999837542 9.999994208 9.999999806 9.999999994 10 10)


- - - - - - - - - - - -

T: 10((4.606422537 1.1281913 0.4941854273) (8.320428327 1.702499139 -0.3919505084) (9.879295618 0.1584903718 -0.05791196672) (9.99410219 0.008510671566 -0.003472918912) (9.999760359 0.0003619359773 -0.000154364549) (9.999991275 1.349900102e-05 -5.867495342e-06) (9.999999705 4.621096142e-07 -2.020015446e-07) (9.999999991 1.48719449e-08 -6.479817985e-09) (10 4.562087964e-10 -1.966727635e-10) (10 1.344682404e-11 -5.691049621e-12))

Test harness successfully finished.
-----------Time = 0.7

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.758028172 -0.5299202916 1.123546357) (10.40053541 0.709374641 -0.0979876271) (12.34911952 0.06603765491 -0.01447799168) (12.49262774 0.003546113152 -0.000868229728) (12.49970045 0.0001508066572 -3.859113724e-05) (12.49998909 5.624583757e-06 -1.466873836e-06) (12.49999963 1.925456726e-07 -5.050038614e-08) (12.49999999 6.196643709e-09 -1.619954496e-09) (12.5 1.900869985e-10 -4.916819089e-11) (12.5 5.60284335e-12 -1.422762405e-12))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.04803599525 0.01564688007 0.0005177724055), Final residual = (7.709496805e-35 1.75788585e-34 2.713742875e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.113996186 7.694097138 9.794220785 9.988878254 9.999516918 9.999981416 9.999999338 9.999999978 9.999999999 10)


- - - - - - - - - - - -

T: 10((4.323867326 0.6691664552 0.4197422785) (7.553871236 1.972142079 -0.2804518031) (9.738077989 0.3258572585 -0.1122855926) (9.984892836 0.0207744263 -0.007970836711) (9.999318599 0.0009832641269 -0.000396637155) (9.999973035 4.015121586e-05 -1.676261781e-05) (9.999999015 1.502683063e-06 -6.454302084e-07) (9.999999966 5.314198627e-08 -2.342107375e-08) (9.999999999 1.807294766e-09 -8.161608459e-10) (10 5.975545674e-11 -2.762098337e-11))

Test harness successfully finished.
-----------Time = 0.8

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.404834157 -0.7211806437 1.10493557) (9.442339045 0.8217258663 -0.07011295077) (12.17259749 0.1357738577 -0.02807139816) (12.48111604 0.008656010958 -0.001992709178) (12.49914825 0.0004096933862 -9.915928875e-05) (12.49996629 1.672967328e-05 -4.190654452e-06) (12.49999877 6.261179429e-07 -1.613575521e-07) (12.49999996 2.214249428e-08 -5.855268438e-09) (12.5 7.530394858e-10 -2.040402115e-10) (12.5 2.489810697e-11 -6.905245842e-12))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.04269503534 0.01077987364 0.00174385756), Final residual = (5.482914135e-35 9.319133331e-35 5.701116862e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.002251595 6.840797079 9.583083637 9.973185 9.99868676 9.999944423 9.999997855 9.999999922 9.999999997 10)


- - - - - - - - - - - -

T: 10((4.157891421 0.3607084478 0.3112796525) (6.784111222 2.007940079 -0.1133717123) (9.494920412 0.5758735139 -0.1763264506) (9.964964484 0.04558578168 -0.01644103189) (9.99819503 0.002515511442 -0.0009834608931) (9.999920701 0.0001154940129 -4.744464873e-05) (9.999996851 4.7298053e-06 -2.00798909e-06) (9.999999883 1.789535619e-07 -7.770234414e-08) (9.999999996 6.383940751e-09 -2.814634692e-09) (10 2.175012022e-10 -9.684182701e-11))

Test harness successfully finished.
-----------Time = 0.9

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.197364277 -0.8497048134 1.077819913) (8.480139028 0.8366416997 -0.02834292808) (11.86865051 0.2399472975 -0.04408161264) (12.4562056 0.0189940757 -0.004110257973) (12.49774379 0.001048129767 -0.0002458652233) (12.49990088 4.812250537e-05 -1.186116218e-05) (12.49999606 1.970752208e-06 -5.019972725e-07) (12.49999985 7.456398411e-08 -1.942558604e-08) (12.49999999 2.659975313e-09 -7.03658673e-10) (12.5 9.062550093e-11 -2.421045675e-11))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.03883441279 0.006695641391 0.002256749891), Final residual = (1.196897615e-34 2.394158905e-34 3.590033207e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(3.964036219 6.052603285 9.246814333 9.940644184 9.996660539 9.999843467 9.999993462 9.999999748 9.999999991 10)


- - - - - - - - - - - -

T: 10((4.06807339 0.1729424227 0.2080743425) (6.078537263 1.846554732 0.05186795571) (9.133313962 0.8786789786 -0.2270007417) (9.924786991 0.09280705491 -0.03171438465) (9.99551648 0.006044045535 -0.002288117016) (9.999781668 0.0003095055557 -0.0001235990734) (9.999990628 1.372663107e-05 -5.667566234e-06) (9.999999631 5.534384194e-07 -2.339479248e-07) (9.999999986 2.085953979e-08 -8.980211321e-09) (10 7.480296275e-10 -3.2701674e-10))

Test harness successfully finished.
-----------Time = 1

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.085091738 -0.9279406572 1.052018586) (7.598171579 0.7693978049 0.01296698893) (11.41664245 0.3661162411 -0.05675018542) (12.40598374 0.03866960621 -0.007928596163) (12.4943956 0.002518352306 -0.0005720292541) (12.49972708 0.0001289606482 -3.089976834e-05) (12.49998829 5.719429611e-06 -1.416891558e-06) (12.49999954 2.305993414e-07 -5.848698119e-08) (12.49999998 8.691474912e-09 -2.24505283e-09) (12.5 3.116790115e-10 -8.175418501e-11))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.03609690085 0.007048020588 0.002020086378), Final residual = (8.37862154e-35 4.663669364e-35 8.371378979e-35), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(3.960601638 5.391198313 8.779365216 9.878073742 9.992054332 9.999586803 9.999981294 9.999999229 9.99999997 9.999999999)


- - - - - - - - - - - -

T: 10((4.024003932 0.06953876791 0.1268045891) (5.479418364 1.560083322 0.1764401017) (8.657511072 1.181153451 -0.2437082876) (9.850044269 0.1746845261 -0.05605894557) (9.989612306 0.01346246913 -0.004884052111) (9.999437462 0.0007729739096 -0.00029868211) (9.99997375 3.748594807e-05 -1.508880931e-05) (9.999998891 1.628308321e-06 -6.751325869e-07) (9.999999956 6.542775278e-08 -2.775352213e-08) (9.999999998 2.479940021e-09 -1.07117591e-09))

Test harness successfully finished.
-----------Time = 1.1

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.030004915 -0.9710255134 1.031701147) (6.849272955 0.6500347175 0.04411002542) (10.82188884 0.4921472714 -0.06092707191) (12.31255534 0.07278521923 -0.01401473639) (12.48701538 0.005609362136 -0.001221013028) (12.49929683 0.0003220724623 -7.467052749e-05) (12.49996719 1.561914503e-05 -3.772202326e-06) (12.49999861 6.784618004e-07 -1.687831467e-07) (12.49999995 2.726156366e-08 -6.938380533e-09) (12.5 1.033308342e-09 -2.677939776e-10))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.03391607606 0.007368585777 0.001411332186), Final residual = (1.231217067e-34 6.973102758e-34 3.993962617e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(3.9699396 4.880891067 8.200816204 9.767573028 9.982328512 9.998973809 9.999949353 9.999997759 9.999999908 9.999999996)


- - - - - - - - - - - -

T: 10((4.00511245 0.01899926117 0.0703457001) (5.003676396 1.223920199 0.245570658) (8.091929139 1.426921913 -0.2177741303) (9.723211878 0.3007493002 -0.08872230075) (9.977509716 0.02787970494 -0.009637592825) (9.998633472 0.001818978157 -0.0006806741743) (9.999930256 9.718135015e-05 -3.819371537e-05) (9.999996832 4.558296858e-06 -1.852815605e-06) (9.999999868 1.950343133e-07 -8.125481878e-08) (9.999999995 7.792977318e-09 -3.308744103e-09))

Test harness successfully finished.
-----------Time = 1.2

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.006390563 -0.9920836412 1.017586425) (6.254595494 0.5099667494 0.06139266451) (10.11491142 0.5945507972 -0.05444353258) (12.15401485 0.1253122084 -0.02218057519) (12.47188714 0.01161654373 -0.002409398206) (12.49829184 0.0007579075656 -0.0001701685436) (12.49991282 4.049222923e-05 -9.548428841e-06) (12.49999604 1.899290358e-06 -4.632039013e-07) (12.49999983 8.12642972e-08 -2.031370469e-08) (12.49999999 3.247073883e-09 -8.271860256e-10))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.03189299917 0.006857542908 0.001006473043), Final residual = (6.787989351e-34 4.524889182e-34 2.057377263e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(3.981242106 4.51663985 7.552060484 9.589586413 9.963156371 9.997590839 9.99986977 9.9999938 9.99999973 9.999999989)


- - - - - - - - - - - -

T: 10((3.998720045 -0.001713899034 0.03495587792) (4.648285829 0.8973370663 0.2632919595) (7.474774168 1.574488176 -0.1545726336) (9.527248845 0.4719311643 -0.1246751359) (9.954296843 0.05399145018 -0.01771905607) (9.996859246 0.004044309637 -0.001463186658) (9.999824034 0.0002389150169 -9.147216444e-05) (9.999991389 1.212375255e-05 -4.820636144e-06) (9.999999617 5.535436988e-07 -2.262568204e-07) (9.999999984 2.338421733e-08 -9.764712727e-09))

Test harness successfully finished.
-----------Time = 1.3

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((5.998400057 -1.000714125 1.008738969) (5.810357287 0.3738904443 0.06582298989) (9.34346771 0.6560367398 -0.0386431584) (11.90906106 0.1966379851 -0.03116878397) (12.44287105 0.02249643757 -0.004429764018) (12.49607406 0.001685129015 -0.0003657966644) (12.49978004 9.954792372e-05 -2.286804111e-05) (12.49998924 5.051563564e-06 -1.205159036e-06) (12.49999952 2.306432078e-07 -5.656420511e-08) (12.49999998 9.743423889e-09 -2.441178182e-09))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.02996194243 0.005780417474 0.0008049067551), Final residual = (4.244030142e-35 3.714738899e-34 4.77453457e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(3.990270782 4.275848248 6.883825551 9.327977169 9.927765897 9.994642871 9.999681564 9.999983642 9.999999242 9.999999967)


- - - - - - - - - - - -

T: 10((3.997706215 -0.007507930919 0.01487086591) (4.397688377 0.6166877801 0.2436802566) (6.849104949 1.606738762 -0.06944120358) (9.250172086 0.6772243821 -0.1556101663) (9.912610242 0.09792037529 -0.03031131042) (9.99316376 0.008491196651 -0.002958221671) (9.999577812 0.0005575399117 -0.0002075045519) (9.999977667 3.074098504e-05 -1.194978565e-05) (9.999998941 1.502955528e-06 -6.028699563e-07) (9.999999954 6.728973173e-08 -2.764685409e-08))

Test harness successfully finished.
-----------Time = 1.4

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((5.997132769 -1.003128305 1.003717716) (5.497110471 0.2569532417 0.06092006415) (8.561381186 0.6694744841 -0.01736030089) (11.56271511 0.2821768259 -0.03890254157) (12.3907628 0.04080015637 -0.007577827604) (12.4914547 0.003537998604 -0.0007395554178) (12.49947226 0.0002323082965 -5.187613798e-05) (12.49997208 1.280874376e-05 -2.987446412e-06) (12.49999868 6.262314699e-07 -1.507174891e-07) (12.49999994 2.803738822e-08 -6.911713523e-09))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.02843412816 0.004523405132 0.0008055105162), Final residual = (3.504776892e-34 1.770682601e-34 2.409819333e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(3.996134445 4.129122058 6.244948789 8.975213284 9.866626836 9.988705867 9.999258294 9.999958747 9.999997959 9.999999907)


- - - - - - - - - - - -

T: 10((3.998477585 -0.007020717809 0.004686281354) (4.230703138 0.3972040489 0.2031621584) (6.254454997 1.53085169 0.01901241681) (8.88885909 0.894733379 -0.172708387) (9.842636083 0.1661002995 -0.04798150582) (9.985892733 0.01684354427 -0.005626267012) (9.999034719 0.001237909758 -0.0004471514318) (9.999944602 7.449373021e-05 -2.829034253e-05) (9.999997189 3.910476642e-06 -1.538468382e-06) (9.99999987 1.858542936e-07 -7.508481736e-08))

Test harness successfully finished.
-----------Time = 1.5

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((5.998096982 -1.002925299 1.00117157) (5.288378922 0.165501687 0.05079053961) (7.818068746 0.6378548706 0.004753104202) (11.11107386 0.3728055746 -0.04317709676) (12.3032951 0.06920845813 -0.01199537646) (12.48236592 0.007018143446 -0.001406566753) (12.4987934 0.0005157957324 -0.000111787858) (12.49993075 3.103905425e-05 -7.072585633e-06) (12.49999649 1.629365267e-06 -3.846170956e-07) (12.49999984 7.7439289e-08 -1.877120434e-08))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.02734286558 0.004480186191 0.0008048949717), Final residual = (2.862490366e-34 1.724812511e-34 1.632845679e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(3.999335442 4.047822047 5.673589916 8.535667206 9.767918433 9.977398207 9.998351493 9.999900375 9.999994722 9.999999746)


- - - - - - - - - - - -

T: 10((3.99946822 -0.004686949535 0.0002655558547) (4.125669522 0.2388504352 0.1556949493) (5.721019747 1.371511748 0.09485966198) (8.450797894 1.096637873 -0.1697386255) (9.732931061 0.2632659364 -0.06997474467) (9.972359319 0.03160778121 -0.01007777619) (9.997893388 0.002618796399 -0.0009162097225) (9.999868378 0.0001727071585 -6.399312992e-05) (9.99999284 9.76070851e-06 -3.76295161e-06) (9.999999648 4.934758399e-07 -1.95929129e-07))

Test harness successfully finished.
-----------Time = 1.6

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((5.999335275 -1.001952896 1.000066389) (5.157086902 0.09952101469 0.03892373732) (7.151274684 0.5714632283 0.0237149155) (10.56349737 0.4569324469 -0.04243465637) (12.16616383 0.1096941402 -0.01749368617) (12.46544915 0.01316990884 -0.002519444048) (12.49736674 0.001091165166 -0.0002290524306) (12.49983547 7.196131606e-05 -1.599828248e-05) (12.49999105 4.066961879e-06 -9.407379026e-07) (12.49999956 2.056149333e-07 -4.898228225e-08))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.026561989 0.004680072601 0.0006967959021), Final residual = (2.459977985e-34 1.906970053e-34 2.724649059e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.000737797 4.008152611 5.192946726 8.025885391 9.619003257 9.957011094 9.996499373 9.999769325 9.999986881 9.99999933)


- - - - - - - - - - - -

T: 10((4.000156418 -0.002434652479 -0.001162757524) (4.063544326 0.1328572296 0.1107834307) (5.267077594 1.161556419 0.1482617367) (7.953334976 1.255976191 -0.14510083) (9.572086214 0.3901824465 -0.09383408714) (9.948511887 0.05615826136 -0.01699841437) (9.995606957 0.005281768339 -0.001784832096) (9.999700126 0.0003834287191 -0.000138398577) (9.999982465 2.340396831e-05 -8.833905982e-06) (9.999999084 1.26163708e-06 -4.920659521e-07))

Test harness successfully finished.
-----------Time = 1.7

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.000195523 -1.001014439 0.9997093106) (5.079430407 0.05535717901 0.02769585767) (6.583846993 0.4839818414 0.03706543416) (9.94166872 0.5233234131 -0.03627520751) (11.96510777 0.1625760194 -0.02345852179) (12.43563986 0.02339927557 -0.004249603592) (12.4945087 0.002200736808 -0.000446208024) (12.49962516 0.0001597619663 -3.459964424e-05) (12.49997808 9.751653464e-06 -2.208476496e-06) (12.49999886 5.256821166e-07 -1.23016488e-07))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.02590012148 0.00454094103 0.0006730976714), Final residual = (2.450232046e-34 3.321644799e-34 2.732182599e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.001113604 3.992517171 4.811196511 7.471889736 9.408732869 9.92220379 9.992891271 9.999487356 9.999968621 9.999998296)


- - - - - - - - - - - -

T: 10((4.000484689 -0.0008682131289 -0.001257829925) (4.029255799 0.06706823033 0.07347725427) (4.899263949 0.9334706829 0.1761348768) (7.420819345 1.352769102 -0.1021407823) (9.350914579 0.5420278399 -0.1156365809) (9.908722726 0.09449104476 -0.0269621289) (9.991238528 0.01016074488 -0.003305486557) (9.999344149 0.0008159341304 -0.000286413643) (9.999958658 5.397044051e-05 -1.992600877e-05) (9.999997701 3.10946143e-06 -1.190591065e-06))

Test harness successfully finished.
-----------Time = 1.8

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.000605861 -1.000361755 0.9996855425) (5.036569748 0.02794509597 0.01836931357) (6.124079936 0.3889461179 0.04403371921) (9.276024181 0.5636537923 -0.02553519558) (11.68864322 0.2258449333 -0.02890914523) (12.38590341 0.03937126865 -0.006740532226) (12.48904816 0.004233643702 -0.0008263716394) (12.49918019 0.0003399725543 -7.160341075e-05) (12.49994832 2.248768355e-05 -4.981502193e-06) (12.49999713 1.295608929e-06 -2.976477663e-07))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.025201442 0.004112278895 0.0005947693212), Final residual = (3.383312922e-34 4.808647798e-34 4.035654151e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.001005804 3.98915756 4.524333036 6.904536365 9.130029053 9.865926479 9.986184163 9.99890546 9.999927688 9.999995814)


- - - - - - - - - - - -

T: 10((4.00055388 4.01457758e-06 -0.0009038475896) (4.0118469 0.02947295897 0.04537867996) (4.614757686 0.7136228695 0.1808492998) (6.880587219 1.37770156 -0.04789829315) (9.064607046 0.7081651152 -0.1308440132) (9.845851283 0.150584476 -0.04015039365) (9.983274066 0.01865380094 -0.005820193328) (9.998621726 0.00166552925 -0.0005674685029) (9.999906082 0.0001197967272 -4.32121622e-05) (9.999994426 7.394654722e-06 -2.777526626e-06))

Test harness successfully finished.
-----------Time = 1.9

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.00069235 -0.9999983273 0.9997740381) (5.014808625 0.01228039957 0.01134466999) (5.768447107 0.2973428623 0.04521232494) (8.600734024 0.5740423166 -0.01197457329) (11.33075881 0.295068798 -0.03271100331) (12.3073141 0.06274353167 -0.01003759841) (12.47909258 0.007772417058 -0.001455048332) (12.49827716 0.0006939705207 -0.0001418671257) (12.4998826 4.991530301e-05 -1.080304055e-05) (12.49999303 3.081106134e-06 -6.943816565e-07))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.02447271688 0.003499815728 0.0004837935589), Final residual = (8.203711236e-35 1.139661725e-34 2.341642109e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.00073711 3.99097716 4.320311617 6.354364917 8.782010164 9.77973639 9.974281827 9.99775303 9.999839318 9.999990064)


- - - - - - - - - - - -

T: 10((4.000483709 0.0003739507932 -0.0005068026497) (4.003936758 0.01004561374 0.02591919622) (4.404331582 0.5196605749 0.1680399302) (6.358868575 1.332749414 0.009007316519) (8.714269447 0.8735252875 -0.1354814335) (9.75170392 0.2274111323 -0.05606494026) (9.969410871 0.03269712732 -0.00974191243) (9.997214732 0.00326292162 -0.001076596373) (9.999794248 0.0002561219477 -9.014028769e-05) (9.999986938 1.698197663e-05 -6.252132153e-06))

Test harness successfully finished.
-----------Time = 2

CONSTRUCT MATRIX
CONSTRUCT MATRIX
DIV DIAGONAL IS: square
10{(0 0 0 -0.5 0 0 0 -0.5 0)}
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 0, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 1, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 2, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 3, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 4, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 5, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 6, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 7, velocity: 1, uw: 1
SET TO UPWIND.
GAUSS PTS OWN: (1 0 0), NEI: (-1 0 0), vel: (1 0 0), (1 0 0)
FOR FACE 8, velocity: 1, uw: 1
SET TO UPWIND.
DIV FACE DIAGONAL IS: square
10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0 0 0 -0.5 0 0 0 -0.5 0))

VECTOR: (-1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 0, for cell: 0, face flux -1
SROUCE COEFFS DIRICL: (-1 1 -1)


VECTOR: (1 0 0), faceU: (1 0 0), faceSf: (1 0 0)
BOUDNARY WEIGTH: 1, for cell: 9, face flux 1
SROUCE COEFFS DIRICL: (0 0 0)


DIV OUT diag 10((0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25) (0.25 0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25))

DIV OUT source 10((1 -1 1) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0) (0 0 0))


SOLVER:
MATRIX TE diag: square
10((1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5) (1.5 0.25 0.25 -0.25 0.6666666667 0.25 0.25 -0.25 0.5))

MATRIX TE upper: square
9{(0 0 0 0 0 0 0 0 0)}

MATRIX TE lowa: square
9{(-0.25 -0.25 -0.25 0.25 0.25 0.25 -0.25 -0.25 -0.25)}

MATRIX TE sors: 10((6.000604636 -0.9998441872 0.9998732993) (5.004920947 0.004185672391 0.006479799056) (5.505414478 0.2165252395 0.04200998256) (7.948585719 0.5553122559 0.00225182913) (10.89283681 0.3639688698 -0.03387035838) (12.1896299 0.09475463845 -0.01401623506) (12.46176359 0.01362380305 -0.002435478108) (12.49651841 0.001359550675 -0.0002691490933) (12.49974281 0.0001067174782 -2.253507192e-05) (12.49998367 7.075823594e-06 -1.563033038e-06))

DG MATRIX SOLVE
BiCGStab:  Solving for T, Initial residual = (0.02391432111 0.003432272264 0.0004567825411), Final residual = (3.012197033e-34 2.272161368e-34 2.443197164e-34), No Iterations 1
SOLVER OUT

- - - - - - - - - - - -

Tvol: 10(4.000468667 3.994173742 4.183191569 5.847228207 8.371037449 9.65459677 9.954111006 9.995561798 9.999655466 9.999977189)


- - - - - - - - - - - -

T: 10((4.000363365 0.0004489578974 -0.00021060483) (4.000911452 0.001341376537 0.01347541941) (4.255407981 0.3605054502 0.1444328238) (5.877493226 1.229199734 0.06053003921) (8.307425884 1.02123806 -0.1272231292) (9.617916686 0.3258204726 -0.07336016916) (9.946364035 0.05474107512 -0.01549394181) (9.994583861 0.006137538681 -0.001955874936) (9.999564995 0.0005277304264 -0.0001809403618) (9.999970396 3.768784553e-05 -1.358730455e-05))

Test harness successfully finished.
