\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:1}{{}{2}{Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical model}{2}{section.1}}
\newlabel{sec:2}{{1}{2}{Mathematical model}{section.1}{}}
\citation{Kummer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modal basis}{3}{subsection.1.1}}
\newlabel{eq:1}{{1}{3}{Modal basis}{equation.1.1}{}}
\newlabel{eq:3}{{3}{3}{Modal basis}{equation.1.3}{}}
\newlabel{eq:4}{{4}{3}{Modal basis}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian quadrature integration}{3}{subsection.1.2}}
\newlabel{eq:5}{{5}{3}{Gaussian quadrature integration}{equation.1.5}{}}
\newlabel{eq:6}{{6}{3}{Gaussian quadrature integration}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Poisson equation}{4}{subsection.1.3}}
\newlabel{eq:7}{{7}{4}{Poisson equation}{equation.1.7}{}}
\newlabel{eq:8}{{9}{4}{Poisson equation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code structure}{4}{section.2}}
\newlabel{sec:3}{{2}{4}{Code structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source code}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit tests}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solvers}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{4}{section.3}}
\newlabel{sec:4}{{3}{4}{Implementation details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fields}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operators}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Boundary Conditions}{4}{subsection.3.6}}
\bibstyle{plain}
\bibdata{}
