\contentsline {section}{\numberline {1}Mathematical model}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Modal basis}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gaussian quadrature integration}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Poisson equation}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Code structure}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Source code}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unit tests}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solvers}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation details}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Primitives}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mesh}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fields}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Matrix}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Operators}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Boundary Conditions}{4}{subsection.3.6}
