/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.2                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default none;//Euler;
}

gradSchemes
{
    default         none;//Gauss linear;
}

divSchemes
{
    default         none;
}

laplacianSchemes
{
    default         SIPLaplacian;//Gauss linear corrected;
}

dgLaplacianSchemes
{
    default         SIPLaplacian;//Gauss linear corrected;
    dgLaplacian(T)         SIPLaplacian;
}

interpolationSchemes
{
    default         none;//linear;
}

snGradSchemes
{
    default         none;//corrected;
}

fluxRequired
{}

// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.2                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    T
    {
//         solver           smoothSolver;
//         smoother         GaussSeidel;
//         nSweeps          1;

        solver           BiCGStab;
        preconditioner   DILU;

        minIter          1;
        maxIter          1000;
        tolerance        1e-10;
        relTol           0;
    }

//     T
//     {
//         solver           PCG;
//         preconditioner   DIC;

//         minIter          1;
//         maxIter          1000;
//         tolerance        1e-08;
//         relTol           0;
//     }

//     T
//     {
//         solver          GAMG;
//         tolerance       1e-08;
//         relTol          0;
//         minIter 1;
//         smoother        GaussSeidel;
//         cacheAgglomeration true;
//         nCellsInCoarsestLevel 10;
//         agglomerator    faceAreaPair;
//         mergeLevels     1;
//     }
}

SIMPLE
{}


// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-dace0ac19d1c
Exec   : fvTransform
Date   : Apr 30 2019
Time   : 11:22:21
Host   : "GUbuntu"
PID    : 5531
CtrlDict : "/home/gregor/foam/gregor-4.0/run/discontinuousGalerkin/foam/run/testHarness/graded1d_dg_mesh100/system/controlDict"
Case   : /home/gregor/foam/gregor-4.0/run/discontinuousGalerkin/foam/run/testHarness/graded1d_dg_mesh100
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 1

Create DG mesh for time = 1

 NEW SELECTOR DGBASE 
 Reading quadrature rule and order: 
 Rule and order read in. Finding in iterator quadrature rule: 
 Returning a constructor: 
Deploying third order quadrature rule.

    From function dgMesh::dgMesh(const polyMesh& pMesh)
    in file dgMesh/dgMesh.C at line 86
    Creating dgMesh from polyMesh
Create mesh for time = 1

Reading field T

Tvol: 
100
(
4.994128596
4.966080171
4.937800485
4.909323482
4.880647794
4.851772043
4.822694845
4.793414803
4.763930513
4.73424056
4.704343521
4.67423796
4.643922435
4.613395493
4.582655668
4.551701489
4.520531472
4.489144123
4.457537939
4.425711405
4.393662998
4.361391182
4.328894413
4.296171134
4.263219782
4.230038776
4.196626531
4.162981448
4.129101918
4.09498632
4.060633024
4.026040387
3.991206755
3.956130466
3.92080984
3.885243193
3.849428824
3.813365024
3.777050071
3.740482232
3.70365976
3.666580899
3.62924388
3.591646922
3.55378823
3.515666002
3.477278417
3.438623648
3.399699853
3.360505175
3.321037749
3.281295694
3.241277118
3.200980116
3.160402769
3.119543147
3.078399306
3.036969287
2.995251122
2.953242824
2.9109424
2.868347837
2.825457111
2.782268184
2.738779005
2.69498751
2.650891618
2.606489235
2.561778256
2.51675656
2.471422009
2.425772454
2.37980573
2.333519658
2.286912046
2.239980683
2.192723347
2.145137801
2.097221791
2.048973048
2.000389288
1.951468215
1.902207513
1.852604852
1.802657887
1.752364258
1.701721589
1.650727484
1.599379536
1.547675323
1.4956124
1.443188312
1.390400586
1.33724673
1.283724239
1.229830588
1.175563238
1.120919632
1.065897202
1.010441295
)


